; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; lib_deps =  CAN_BUS_Shield, Adafruit_VS1053
